<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Robot Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS地图," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言   学习地图，我们必须要接触两个框架：

Core Location，主要包含定位、地理编码、反编码功能，如需了解请移步iOS开发之地图-定位/编码与反编码

MapKit，利用他可以对地图进行精准的控制,比如，放置大头针、地图类型切换，导航等等。
本文我们主要介绍的是使用MapKit框架对地图试图进行精准的控制。


MKMapView   MKMapView是地图展示控件。
MKMapV">
<meta property="og:type" content="article">
<meta property="og:title" content="地图显示/大头针">
<meta property="og:url" content="http://yoursite.com/2016/08/30/地图显示:大头针/index.html">
<meta property="og:site_name" content="广广的技术博客">
<meta property="og:description" content="前言   学习地图，我们必须要接触两个框架：

Core Location，主要包含定位、地理编码、反编码功能，如需了解请移步iOS开发之地图-定位/编码与反编码

MapKit，利用他可以对地图进行精准的控制,比如，放置大头针、地图类型切换，导航等等。
本文我们主要介绍的是使用MapKit框架对地图试图进行精准的控制。


MKMapView   MKMapView是地图展示控件。
MKMapV">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1338564-0a79924b88d1bd98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-01T01:06:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地图显示/大头针">
<meta name="twitter:description" content="前言   学习地图，我们必须要接触两个框架：

Core Location，主要包含定位、地理编码、反编码功能，如需了解请移步iOS开发之地图-定位/编码与反编码

MapKit，利用他可以对地图进行精准的控制,比如，放置大头针、地图类型切换，导航等等。
本文我们主要介绍的是使用MapKit框架对地图试图进行精准的控制。


MKMapView   MKMapView是地图展示控件。
MKMapV">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1338564-0a79924b88d1bd98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/30/地图显示:大头针/"/>

  <title> 地图显示/大头针 | 广广的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">广广的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">说不定世界上根本就没有偶然，就如一切都是必然那样</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                地图显示/大头针
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-30T22:27:07+08:00" content="2016-08-30">
              2016-08-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/30/地图显示:大头针/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/30/地图显示:大头针/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>   学习地图，我们必须要接触两个框架：</p>
<ol>
<li><p>Core Location，主要包含定位、地理编码、反编码功能，如需了解请移步<a href="https://wangliguang.github.io/2016/08/31/iOS%E5%9C%B0%E5%9B%BE-%E5%AE%9A%E4%BD%8D-%E7%BC%96%E7%A0%81%E4%B8%8E%E5%8F%8D%E7%BC%96%E7%A0%81/" target="_blank" rel="external">iOS开发之地图-定位/编码与反编码</a></p>
</li>
<li><p>MapKit，利用他可以对地图进行精准的控制,比如，放置大头针、地图类型切换，导航等等。</p>
<p>本文我们主要介绍的是使用MapKit框架对地图试图进行精准的控制。</p>
</li>
</ol>
<h1 id="MKMapView"><a href="#MKMapView" class="headerlink" title="MKMapView"></a>MKMapView</h1><p>   <strong>MKMapView是地图展示控件。</strong></p>
<h2 id="MKMapView的常用属性"><a href="#MKMapView的常用属性" class="headerlink" title="MKMapView的常用属性"></a>MKMapView的常用属性</h2><pre><code>//跟踪类型，是一个枚举：MKUserTrackingModeNone :不进行用户位置跟踪；MKUserTrackingModeFollow :跟踪用户位置；MKUserTrackingModeFollowWithHeading :跟踪用户位置并且跟踪用户前进方向；
userTrackingMode    

//地图类型，是一个枚举：MKMapTypeStandard :标准地图，一般情况下使用此地图即可满足；MKMapTypeSatellite ：卫星地图；MKMapTypeHybrid ：混合地图，加载最慢比较消耗资源；
mapType

//用户位置，只读属性
userLocation

//当前地图中的所有大头针，只读属性
annotations

// 是否可以缩放 
zoomEnabled = NO; 

// 是否可以滚动 
scrollEnabled = NO; 

// 是否可以旋转  
rotateEnabled = NO; 

// 是否显示3D  
pitchEnabled = NO;

// 是否显示指南针
showsCompass = YES;

// 是否显示比例尺
showsScale = YES;

// 是否显示交通
showsTraffic = YES;

// 是否显示建筑物
showsBuildings = YES;
</code></pre><h2 id="MKMapView的常用方法"><a href="#MKMapView的常用方法" class="headerlink" title="MKMapView的常用方法"></a>MKMapView的常用方法</h2><pre><code>  ******对象方法*****
  //添加大头针，对应的有添加大头针数组
  - (void)addAnnotation:(id &lt;MKAnnotation&gt;)annotation;

  //删除大头针，对应的有删除大头针数组
  - (void)removeAnnotation:(id &lt;MKAnnotation&gt;)annotation;

  //设置地图显示区域，用于控制当前屏幕显示地图范围
  - (void)setRegion:(MKCoordinateRegion)region animated:(BOOL)animated;

  //设置地图中心点位置
  - (void)setCenterCoordinate:(CLLocationCoordinate2D)coordinate animated:(BOOL)animated;

  //将地理坐标（经纬度）转化为数学坐标（UIKit坐标）
  - (CGPoint)convertCoordinate:(CLLocationCoordinate2D)coordinate toPointToView:(UIView *)view;

  //将数学坐标转换为地理坐标
  - (CLLocationCoordinate2D)convertPoint:(CGPoint)point toCoordinateFromView:(UIView *)view;

  //从缓存池中取出大头针，类似于UITableView中取出UITableViewCell，为了进行性能优化而设计
  - (MKAnnotationView *)dequeueReusableAnnotationViewWithIdentifier:(NSString *)identifier;

  //选中指定的大头针
  - (void)selectAnnotation:(id &lt;MKAnnotation&gt;)annotation animated:(BOOL)animated;

  //取消选中指定的大头针
  - (void)deselectAnnotation:(id &lt;MKAnnotation&gt;)annotation animated:(BOOL)animated;

---

  ******代理方法*****

 //用户位置发生改变时触发（第一次定位到用户位置也会触发该方法）
 - (void)mapView:(MKMapView *)mapView didUpdateUserLocation:(MKUserLocation *)userLocation ;

 //显示区域发生改变后触发
 - (void)mapView:(MKMapView *)mapView didUpdateUserLocation:(MKUserLocation *)userLocation ;

 //地图加载完成后触发
 - (void)mapViewDidFinishLoadingMap:(MKMapView *)mapView;

 //显示大头针时触发，返回大头针视图，通常自定义大头针可以通过此方法进行
 - (MKAnnotationView *)mapView:(MKMapView *)mapView viewForAnnotation:(id &lt;MKAnnotation&gt;)annotation;

 //点击选中某个大头针时触发
 - (void)mapView:(MKMapView *)mapView didSelectAnnotationView:(MKAnnotationView *)view

 //取消选中大头针时触发
 - (void)mapView:(MKMapView *)mapView didDeselectAnnotationView:(MKAnnotationView *)view

 //渲染地图覆盖物时触发
 - (MKOverlayRenderer *)mapView:(MKMapView *)mapView rendererForOverlay:(id &lt;MKOverlay&gt;)overlay
</code></pre><h2 id="MKMapView显示当前位置的步骤"><a href="#MKMapView显示当前位置的步骤" class="headerlink" title="MKMapView显示当前位置的步骤"></a>MKMapView显示当前位置的步骤</h2><pre><code>1. 导入MapKit框架

       #import &lt;MapKit/MapKit.h&gt;

2. 使用定位管理器CLLocationManager做定位授权
       _locationManager = [[CLLocationManager alloc]init];
       [_locationManager requestAlwaysAuthorization];//始终授权
       [_locationManager requestWhenInUseAuthorization];// 使用时授权
2. 创建MKMapView地图试图,并添加到他的父试图上面，我的_mapView已设为全局变量

       _mapView = [[MKMapView alloc]initWithFrame:self.view.frame];
       [self.view addSubview:_mapView];

3. 设置相应属性
       //跟踪类型，是一个枚举：MKUserTrackingModeNone :不进行用户位置跟踪；MKUserTrackingModeFollow :跟踪用户位置；MKUserTrackingModeFollowWithHeading :跟踪用户位置并且跟踪用户前进方向；userTrackingMode
       _mapView.userTrackingMode = MKUserTrackingModeFollowWithHeading;

       //地图类型，是一个枚举：MKMapTypeStandard :标准地图，一般情况下使用此地图即可满足；MKMapTypeSatellite ：卫星地图；MKMapTypeHybrid ：混合地图，加载最慢比较消耗资源；mapType
       _mapView.mapType = MKMapTypeStandard;

       // 显示标尺
       _mapView.showsScale = YES;

       // 显示交通状态
       _mapView.showsTraffic = YES;

       //    显示罗盘
       _mapView.showsCompass = YES;
5. 挂上代理

       _mapView.delegate = self;

6. 显示用户位置

       _mapView.showsUserLocation = YES;

7. 实现代理方法，不止有这些还有很多其他的代理方法。

       - (void)mapView:(MKMapView *)mapView didUpdateUserLocation:(MKUserLocation *)userLocation{
              //让用户定位到当前位置       
               _mapView.centerCoordinate = userLocation.coordinate;

                [_mapView setRegion:MKCoordinateRegionMake(userLocation.coordinate, MKCoordinateSpanMake(0.1, 0.1))];

             /*
               * 设置地图上所显示的区域

               *  CLLocationCoordinate2D 设置该区域的中心点

               * MKCoordinateSpan 设置该区域的经纬度跨度

               * 例如：中国经纬度

               经度范围：73.33E 至 135.05E
               纬度范围：2.51N  至 53.33N

               为了简便，我们去掉小数

               中国中心点的纬度是（3 + 53）/ 2 = 北纬28度

               中国中心点的经度是（73 + 135）/ 2 = 东经104度

               中国纬度跨度是53 - 3 = 50度

               中国经度跨度是135 - 73 = 62度

               */
              //    MKCoordinateSpan span = MKCoordinateSpanMake(50, 62);//跨度越大，地图所显示的区域越大
              //    CLLocationCoordinate2D coordinate = CLLocationCoordinate2DMake(28, 104);
              //    MKCoordinateRegion regoin = MKCoordinateRegionMake(coordinate, span);
              //    [_mapView setRegion:regoin animated:YES];

       }

       - (void)mapView:(MKMapView *)mapView didFailToLocateUserWithError:(NSError *)error{

           NSLog(@&quot;定位失败%@&quot;,error);
       }
</code></pre><p>  总结，如果无法显示自己的位置，检查以下几点：</p>
<pre><code>0. 是否将定位管理器设为全局变量

1. 是否在项目中进行定位授权，是否在Info.plist中配置

2. 是否将showsUserLocation设为YES。

3. 是否配置模拟器 点击模拟器 -&gt; 菜单栏Dubug -&gt; Location -&gt; Apple来使模拟器定位，然后使用Custom Location配置模拟器的经纬度。
</code></pre><p>   最终效果如下：</p>
<p>   <img src="http://upload-images.jianshu.io/upload_images/1338564-0a79924b88d1bd98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中间的原点就是用户所在的位置"></p>
<h1 id="自定义用户位置的大头针"><a href="#自定义用户位置的大头针" class="headerlink" title="自定义用户位置的大头针"></a>自定义用户位置的大头针</h1><pre><code>其实上图中间的那个点就是一个大头针。现在我们要做的就是自定义这个大头针的样式，写代码之前需先了解以下知识：

1.  **MKAnnotationView**：大头针试图，能够自定义，用户当前位置的大头针默认样式是一个原点，非用户当前位置的大头针，系统默认用一个类似图钉样式的试图显示。

2. **MKAnnotation**：大头针的数据模型，只要一个NSObject类实现MKAnnotation协议就可以作为一个大头针数据模型，通常会重写协议中coordinate（标记位置）、title（标题）、**subtitle**（子标题）三个属性来自定义大头针的数据模型。

3. **给地图试图添加大头针的原理如下**
   &gt; 0. 准备大头针数据模型
   &gt; 1. 使用地图试图调用addAnnotaion给地图试图添加大头针数据模型。

   &gt; 2. 然后MKMapView会将数据模型传给一个代理方法，该代理方法会将该大头针数据模型包装到一个大头针试图（在该代理方法内可以自定义大头针试图），然后返回该大头针试图，返回的带有数据模型的大头针试图便会显示在地图上，如果返回为nil,则系统会默认一个大头针试图显示在地图上面。

找到你上面所写的项目，我接着那个项目继续。

实现MKMapView的如下代理方法，当一个大头针将要显示是会调用这个代理方法，该方法会返回一个大头针，如果返回为nil,则系统采用默认的大头针。

       - (nullable MKAnnotationView *)mapView:(MKMapView *)mapView viewForAnnotation:(id&lt;MKAnnotation&gt;)annotation{

             //查看文档可以发现MKUserLocatio实现了协议MKAnnotation,所以MKUserLocation也是一个大头针数据模型，有名字可知，这个大头针数据模型是用户当前位置大头针上的数据模型，这里判断传进来的数据模型是不是当前位置的数据模型，如果是就将这个数据模型封装一个大头针试图中。
             if ([annotation isKindOfClass:[MKUserLocation class]]) {

                    MKAnnotationView *userAnnotationView = [[MKAnnotationView alloc]initWithAnnotation:annotation reuseIdentifier:@&quot;userAnnotation&quot;];

                    userAnnotationView.image = [UIImage imageNamed:@&quot;person.png&quot;];

                    //自定义大头针后，大头针是不可交互的，需要将canShowCallout设为YES方可再继续交互。
                    userAnnotationView.canShowCallout = YES;

                     //仅仅实现了让用户大头针在地图试图上往右偏了100
                     //userAnnotationView.centerOffset = CGPointMake(100, 0);
                     //让大头针的详情试图在地图试图上偏移，默认是在用户大头针的顶部
                    //userAnnotationView.calloutOffset = CGPointMake(100, 0);

                     //是否可以拖到大头针
                    //userAnnotationView.draggable = YES;

                    //leftCalloutAccessoryView的试图只有高度能够设置
                    userAnnotationView.leftCalloutAccessoryView = [[UIImageView alloc]initWithImage:[UIImage imageNamed:@&quot;person.png&quot;]];
                    userAnnotationView.rightCalloutAccessoryView = [[UIImageView alloc]initWithImage:[UIImage imageNamed:@&quot;person.png&quot;]];

                    //会将detail给覆盖
                    //userAnnotationView.detailCalloutAccessoryView = [[UIImageView alloc]initWithImage:[UIImage imageNamed:@&quot;person.png&quot;]];;

                   return userAnnotationView;
          }

          return nil;

       }
</code></pre><h1 id="长按地图添加大头针"><a href="#长按地图添加大头针" class="headerlink" title="长按地图添加大头针"></a>长按地图添加大头针</h1><pre><code> 首先复习一些上面提到的放置大头针原理
 &gt; 0. 准备大头针数据模型
 &gt; 1. 使用地图试图调用addAnnotaion给地图试图添加大头针数据模型。

&gt; 2. 然后MKMapView会将数据模型传给一个代理方法，该代理方法会将该大头针数据模型包装到一个大头针试图（在该代理方法内可以自定义大头针试图），然后返回该大头针试图，返回的带有数据模型的大头针试图便会显示在地图上，如果返回为nil,则系统会默认一个大头针试图显示在地图上面。

废话不多说，直接上代码，这是所有的代码，建议你新建一个控制器或者项目直接将所有代码考入即可：

  //
  //  ViewController.m
  //  Map
  //
  //  Created by GG on 16/3/9.
  //  Copyright © 2016年 GG. All rights reserved.
  //

  #import &quot;AnnotationViewController.h&quot;
  #import &lt;MapKit/MapKit.h&gt;
  #import &quot;DetailViewController.h&quot;
  @interface AnnotationViewController ()&lt;MKMapViewDelegate,CLLocationManagerDelegate&gt;
  {

      MKMapView *_mapView;

  }

  @property (nonatomic,retain) CLGeocoder *geocoder;
  @property (nonatomic,retain) CLLocationManager *locationManager;
  @end

  @implementation AnnotationViewController

  - (void)viewDidLoad {
      [super viewDidLoad];

      self.title = @&quot;大头针&quot;;
      self.view.backgroundColor = [UIColor whiteColor];

      _locationManager = [[CLLocationManager alloc]init];
      [_locationManager requestAlwaysAuthorization];
      [_locationManager requestWhenInUseAuthorization];
      _mapView = [[MKMapView alloc]initWithFrame:self.view.frame];

      _mapView.delegate = self;

      _mapView.userTrackingMode = MKUserTrackingModeFollowWithHeading;

      _mapView.mapType = MKMapTypeStandard;

      //    显示标尺
      _mapView.showsScale = YES;
      //    显示交通状态
      _mapView.showsTraffic = YES;
      //    显示罗盘
      _mapView.showsCompass = YES;

      _mapView.delegate = self;

      _mapView.showsUserLocation = YES;

      [self.view addSubview:_mapView];

      UILongPressGestureRecognizer *longPressGesture = [[UILongPressGestureRecognizer alloc]initWithTarget:self action:@selector(longPressClick:)];

      [_mapView addGestureRecognizer:longPressGesture];

  }

  - (void)longPressClick:(UIGestureRecognizer *)sender{
      //试试不加这个判断的效果
      if (sender.state != UIGestureRecognizerStateBegan) {

          return;

      }

      //根据在试图上点击的位置获取到所点的坐标位置
      CLLocationCoordinate2D coordinate = [_mapView convertPoint:[sender locationInView:self.view] toCoordinateFromView:sender.view];

      CLLocation *location = [[CLLocation alloc]initWithLatitude:coordinate.latitude longitude:coordinate.longitude];

      // 反编码
      [self.geocoder reverseGeocodeLocation:location completionHandler:^(NSArray&lt;CLPlacemark *&gt; * _Nullable placemarks, NSError * _Nullable error) {

          MKPointAnnotation *annotation = [[MKPointAnnotation alloc]init];

          annotation.coordinate = coordinate;

          annotation.title = placemarks.firstObject.name;

          [_mapView addAnnotation:annotation];
      }];

  }

  - (void)mapView:(MKMapView *)mapView didUpdateUserLocation:(MKUserLocation *)userLocation{

      MKCoordinateSpan span = MKCoordinateSpanMake(0.1, 0.1);//跨度越大，地图所显示的区域越大
      MKCoordinateRegion regoin = MKCoordinateRegionMake(userLocation.location.coordinate, span);
      [mapView setRegion:regoin animated:YES];

  }

  - (void)mapView:(MKMapView *)mapView didFailToLocateUserWithError:(NSError *)error {

      NSLog(@&quot;定位失败：%@&quot;,error);

  }

  - (void)mapView:(MKMapView *)mapView didSelectAnnotationView:(MKAnnotationView *)view{

      DetailViewController *detailVC = [DetailViewController new];

      detailVC.view.backgroundColor = [UIColor whiteColor];

      //获取到该大头针试图的数据模型
      MKPointAnnotation *annotation = view.annotation;

      detailVC.title = annotation.title;

      //判断当前点击的大头针是不是显示当前用户位置的大头针，如果是就让他变色
      /*
       * MKPinAnnotationView是MKAnnotationView的子类，相比MKAnnotationView而言，他能够设置大头针颜色和显示大头针时的动画

       */
      if (![view.annotation isKindOfClass:[MKUserLocation class]]) {

          MKPinAnnotationView *pinView = (MKPinAnnotationView *)view;

          pinView.pinTintColor = [UIColor yellowColor];
      }

      [self.navigationController pushViewController:detailVC animated:YES];

  }

  - (nullable MKAnnotationView *)mapView:(MKMapView *)mapView viewForAnnotation:(id&lt;MKAnnotation&gt;)annotation{

      //系统定义的大头针数据模型专门用来表示用户当前位置大头针上的数据模型，遵守了MKAnnotation协议
      if ([annotation isKindOfClass:[MKUserLocation class]]) {

          MKAnnotationView *userAnnotationView = [[MKAnnotationView alloc]initWithAnnotation:annotation reuseIdentifier:@&quot;userAnnotation&quot;];

          userAnnotationView.image = [UIImage imageNamed:@&quot;person.png&quot;];

          //如果将大头针给自定义会变成不可交互，将canShowCallout设为YES便可恢复交互
          userAnnotationView.canShowCallout = YES;

          //仅仅实现了让用户大头针在地图试图上往右偏了100
          //userAnnotationView.centerOffset = CGPointMake(100, 0);

          //让大头针的详情试图在地图试图上偏移，默认是在用户大头针的顶部
          //userAnnotationView.calloutOffset = CGPointMake(100, 0);

          //是否可以移动大头针
          userAnnotationView.draggable = YES;

          //leftCalloutAccessoryView的试图只有高度能够设置
    userAnnotationView.leftCalloutAccessoryView = [[UIImageView alloc]initWithImage:[UIImage imageNamed:@&quot;person.png&quot;]];
          userAnnotationView.rightCalloutAccessoryView = [[UIImageView alloc]initWithImage:[UIImage imageNamed:@&quot;person.png&quot;]];

           return userAnnotationView;
      }

      return nil;

  }

  - (CLGeocoder *)geocoder{

      if (_geocoder == nil) {

          _geocoder = [[CLGeocoder alloc]init];

      }

      return _geocoder;
  }

  @end
</code></pre><h1 id="总结：本文地图学习过程中用到的类"><a href="#总结：本文地图学习过程中用到的类" class="headerlink" title="总结：本文地图学习过程中用到的类"></a>总结：本文地图学习过程中用到的类</h1><pre><code>1.  **大头针分有两种类**

  1. MKPinAnnotationView：他是系统自带的大头针，继承于MKAnnotationView，形状跟棒棒糖类似，可以设置糖的颜色，和显示的时候是否有动画效果

  2. MKAnnotationView：可以用指定的图片作为大头针的样式，但显示的时候没有动画效果，如果没有给图片的话会什么都不显示

2. **MKAnnotation**：大头针的数据模型，只要一个NSObject类实现MKAnnotation协议就可以作为一个大头针数据模型，通常会重写协议中coordinate（标记位置）、title（标题）、**subtitle**（子标题）三个属性来自定义大头针的数据模型。

3. **MKUserLocation**：系统定义的大头针数据模型专门用来表示用户当前位置大头针上的数据模型，遵守了MKAnnotation协议。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS地图/" rel="tag">#iOS地图</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/30/添加多个自定义的大头针及自定义大头针动画/" rel="next" title="添加多个自定义的大头针及自定义大头针动画">
                <i class="fa fa-chevron-left"></i> 添加多个自定义的大头针及自定义大头针动画
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/定位-编码与反编码/" rel="prev" title="定位/编码与反编码">
                定位/编码与反编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/30/地图显示:大头针/"
           data-title="地图显示/大头针" data-url="http://yoursite.com/2016/08/30/地图显示:大头针/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.buimg.com/8311/e0cc1a1fed3a4bda.jpg"
               alt="涅槃广广" />
          <p class="site-author-name" itemprop="name">涅槃广广</p>
          <p class="site-description motion-element" itemprop="description">说不定世界上根本就没有偶然，就如一切都是必然那样</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangliguang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5987686599/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MKMapView"><span class="nav-number">2.</span> <span class="nav-text">MKMapView</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MKMapView的常用属性"><span class="nav-number">2.1.</span> <span class="nav-text">MKMapView的常用属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MKMapView的常用方法"><span class="nav-number">2.2.</span> <span class="nav-text">MKMapView的常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MKMapView显示当前位置的步骤"><span class="nav-number">2.3.</span> <span class="nav-text">MKMapView显示当前位置的步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义用户位置的大头针"><span class="nav-number">3.</span> <span class="nav-text">自定义用户位置的大头针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#长按地图添加大头针"><span class="nav-number">4.</span> <span class="nav-text">长按地图添加大头针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结：本文地图学习过程中用到的类"><span class="nav-number">5.</span> <span class="nav-text">总结：本文地图学习过程中用到的类</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涅槃广广</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gg-ios"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
